[server]
# debug开发模式，release生产模式
AppMode = debug
HttpPort = :8061
JwtKey = go1to2byte3dance4

[database]
DatabaseType = mysql
DatabaseName = GopherBlog
Host = localhost
Port = 3306
Username = xxxxxxx
Password = xxxxxxxx

