[server]
# debug开发模式，release生产模式
AppMode = debug
HttpPort = :8061
JwtKey = go1to2byte3dance4

[database]
Type = mysql
Name = GopherBlog
# 服务器域名
Host = xxx
Port = 3306
# 数据库的用户名
Username = xxx
# 数据库的密码
Password = xxx

