[server]
# debug开发模式，release生产模式
AppMode = debug
HttpPort = :8061
JwtKey = go1to2byte3dance4

[database]
Type = mysql
Name = GopherBlog
Host = 47.101.48.37
Port = 3306
Username = root
Password = lcoder124541

